<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management System</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

.container {
            
            justify-content: space-between;
            align-items: flex-start;
            height: 100%;
            width: 200%;
            margin: 0 auto;
            position: relative; /* Added relative positioning */

          padding: 40%;
        }


        .contactus-1 .card {
            background-color: white;
            height: 50%;
            width: 30svw;
           border-radius: 10%;
            padding: 30px;
            box-shadow: 10px 10px 10px 10px #00000079;
        }

        body {
            justify-content: center;
            align-items: center;
           height: 50%;
           width: 50%;
            margin: 0;
            background-image: url(https://t3.ftcdn.net/jpg/05/79/48/50/360_F_579485091_aVxVKR8e2s886hee1j146OBeiJugJifG.jpg);
            background-size: cover;
            background-position: bottom;
            padding: 40%;
          }

        .contactus-1 .text-input,
        .contactus-1 .btt {
            width: calc(100% - 22px);
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-top: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .form-title {
            font-family:Roboto;
            font-size: larger


        }     


    </style>
</head>
<body>

          <div class="container">
            <div class="contactus-1">
                <div class="card">
                    <h3 class="form-title">Contact Information</h3>
                    
                    <label for="name">Name</label>
                    <input type="text" class="text-input" id="name" name="name" required>

                    <label for="email">Email</label>
                    <input type="email" class="text-input" id="email" name="email" required>

                    <label for="country-code">Country Code</label>
                    <input type="tel" class="text-input" id="country-code" name="country-code" list="country-code-list" required>
                    <datalist id="country-code-list">
                        <option value="+91">+91(IND)</option>
                        <option value="+1">+1(USA)</option>
                        <option value="+44">+44(UK)</option>
                        <option value="+81">+81(JPN)</option>
                        <option value="+86">+86(CHN)</option>
                    </datalist>

                    <label for="contact-no">Contact No.</label>
                    <input type="tel" class="btt" id="contact-no" name="contact-no" minlength="10" required>

                    <button type="submit" class="btn">Submit</button>
                </div>
            </div>

    <script src="script.js"></script>
    </div>
</body>
</html>
